In [23]:
import pandas as pd
import statistics
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from pandas.plotting import scatter_matrix
import scipy
from scipy import stats

from scipy.stats import ttest_1samp
from scipy.stats import chi2_contingency 
from scipy.stats import chi2

**S07 T01**

<u>*Exercice 1*<u>

*Agafa un conjunt de dades de tema esportiu que t'agradi i selecciona un atribut del conjunt de dades. Calcula el p-valor i digues si rebutja la hipòtesi nul·la agafant un alfa de 5%.*

In [2]:
richest_athletes = pd.read_csv(r'C:\Users\Pereira\Documents\IT Academy\S07T01\Forbes Richest Athletes 1990-2020.csv', sep = ',', encoding = 'utf-8')
richest_athletes

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

He escollit un dataset amb els esportistes més rics segons la revista Forbes desde l'any 1990 al 2020. El dataset es compon de les següents columnes o atributs:

-**S.NO:** El número a la llista segons l'ordre en el que han sigut afegits.


-**Name:** El nom i cognom de l'esportista.


-**Nationality:** La nacionalitat de l'esportista.


-**Current Rank:** La posició actual en el ranking.


-**Previous Year Rank:** La posició de l'any anterior en el ranking.


-**Sport:** Quin esport practiquen.


-**Year:** L'any en el que es van afegir a la llista.


-**Earnings:** Els guanys en milions de dòlars.

Agrupem i ordenem  el dataset en un nou dataframe per nacionalitats de més guanys a menys.

In [7]:
richest_by_nationality = pd.DataFrame(richest_athletes.groupby('Nationality')["earnings ($ million)"].sum().sort_values(ascending=False).reset_index())
richest_by_nationality

         Nationality  earnings ($ million)
0                USA                8786.3
1           Portugal                 787.1
2        Switzerland                 781.1
3          Argentina                 715.5
4            Germany                 639.0
5                 UK                 443.2
6             Brazil                 422.0
7        Philippines                 242.0
8            Finland                 129.0
9              Italy                 128.0
10            Canada                  99.1
11           Ireland                  99.0
12            Mexico                  94.0
13          Filipino                  62.0
14            Serbia                  55.8
15  Northern Ireland                  50.0
16             Spain                  44.5
17            France                  36.0
18         Dominican                  35.0
19            Russia                  29.8
20           Austria                  13.5
21         Australia                   8.5

In [8]:
earnings_by_nationality = richest_by_nationality.drop(columns=['Nationality'])
earnings_by_nationality

    earnings ($ million)
0                 8786.3
1                  787.1
2                  781.1
3                  715.5
4                  639.0
5                  443.2
6                  422.0
7                  242.0
8                  129.0
9                  128.0
10                  99.1
11                  99.0
12                  94.0
13                  62.0
14                  55.8
15                  50.0
16                  44.5
17                  36.0
18                  35.0
19                  29.8
20                  13.5
21                   8.5

In [9]:
earnings_by_nationality = earnings_by_nationality.rename(columns={"earnings ($ million)":"earnings"})
earnings_by_nationality

    earnings
0     8786.3
1      787.1
2      781.1
3      715.5
4      639.0
5      443.2
6      422.0
7      242.0
8      129.0
9      128.0
10      99.1
11      99.0
12      94.0
13      62.0
14      55.8
15      50.0
16      44.5
17      36.0
18      35.0
19      29.8
20      13.5
21       8.5

In [10]:
earnings_by_nationality.dtypes

earnings    float64
dtype: object

In [11]:
earnings_by_nationality.earnings = earnings_by_nationality['earnings'].astype('int')

In [12]:
earnings_by_nationality.dtypes

earnings    int32
dtype: object

In [13]:
earnings_mean = np.mean(richest_by_nationality)
earnings_mean

C:\Users\Pereira\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3417: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

earnings ($ million)    622.745455
dtype: float64

Volem veure si la mitjana dels guanys de tots els països és 1000 milions d'euros o més, agafant una alpha de 0'05. Fem servir el one sample t-test i entre els parèntesis posem el dataset i la mitjana esperada a la hipòtesis nul·la).

In [20]:
#h0: earnings_mean = 1000 (null hypothesis)
#ha: earnings_mean > 1000 (alternative hypothesis)

tset, pval = ttest_1samp(earnings_by_nationality, 1000)
print("p-values", pval)
if pval < 0.05:    # alpha value is 0.05 or 5%
    print(" we are rejecting null hypothesis")
else:
    print("we are accepting null hypothesis")

p-values [0.3476618]
we are accepting null hypothesis

Com que la p-value és més gran que 0'05 (en aquest cas 0'347), acceptem la hipòtesi nul·la.

<u>*Exercice 2*<u>

*Continua amb el conjunt de dades de tema esportiu que t'agradi i selecciona dos altres atributs del conjunt de dades. Calcula els p-valors i digues si rebutgen la hipòtesi nul·la agafant un alfa de 5%.*

Per realitzar aquest anàlisis fem servir el Chi-Square test, que és un test estadístic no-paramètric que ens ajuda a entendre les relacions entre les variables categòriques del dataset. Fent-lo servir, podem estimar el nivell de correlació entre elles, i això ens ajuda a analitzar la dependència d'una categoria de la variable respecte una altra categoria independent de la variable. 

La hipòtesi nula la podem definir així: les variables agrupades no tenen correlació entre elles. 
La hipòtesi alternativa quedaria de la següent manera: les variables estan associades entre elles i tenen correlació. 

Una Contingency table (o crosstab) s'usa en estadística per resumir la relació entre 2 o més variables categòriques. En aquest cas, volem saber si hi ha relació entre l'esport que practiquen els esportistes més rics i la seva nacionalitat.

In [52]:
richest_athletes['Sport'].unique()

array(['boxing', 'auto racing', 'golf', 'basketball', 'Basketball',
       'Boxing', 'Auto Racing', 'Golf', 'Tennis', 'NFL', 'Auto racing',
       'NBA', 'Baseball', 'Ice Hockey', 'American Football / Baseball',
       'tennis', 'ice hockey', 'F1 Motorsports', 'NASCAR', 'Hockey',
       'Auto Racing (Nascar)', 'F1 racing', 'American Football', 'soccer',
       'baseball', 'cycling', 'motorcycle gp', 'Soccer', 'MMA'],
      dtype=object)

In [87]:
richest_athletes['Sport'] = richest_athletes['Sport'].replace(to_replace='boxing', value='Boxing')
richest_athletes['Sport'] = richest_athletes['Sport'].replace(to_replace='basketball', value='Basketball')
richest_athletes['Sport'] = richest_athletes['Sport'].replace(to_replace='golf', value='Golf')
richest_athletes['Sport'] = richest_athletes['Sport'].replace(to_replace='baseball', value='Baseball')
richest_athletes['Sport'] = richest_athletes['Sport'].replace(to_replace='F1 Motorsports', value='F1 racing')
richest_athletes['Sport'] = richest_athletes['Sport'].replace(to_replace='F1 racing', value='Auto racing')
richest_athletes['Sport'] = richest_athletes['Sport'].replace(to_replace='tennis', value='Tennis')
richest_athletes['Sport'] = richest_athletes['Sport'].replace(to_replace='Auto Racing (Nascar)', value='NASCAR')
richest_athletes['Sport'] = richest_athletes['Sport'].replace(to_replace='soccer', value='Soccer')
richest_athletes['Sport'] = richest_athletes['Sport'].replace(to_replace='Auto racing', value='Auto Racing')
richest_athletes['Sport'] = richest_athletes['Sport'].replace(to_replace='ice hockey', value='Ice Hockey')
richest_athletes['Sport'] = richest_athletes['Sport'].replace(to_replace='NBA', value='Basketball')
richest_athletes['Sport'] = richest_athletes['Sport'].replace(to_replace='NFL', value='American Football / Baseball')
richest_athletes['Sport'] = richest_athletes['Sport'].replace(to_replace='American Football / Baseball', value='American Football')

In [88]:
richest_athletes

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,Boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,Boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,Boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,Auto Racing,1990,10.0
4,5,Alain Prost,France,5,NaN,Auto Racing,1990,9.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

In [77]:
richest_athletes['Sport'].unique()

array(['Boxing', 'Auto Racing', 'Golf', 'Basketball', 'Tennis',
       'American Football', 'Baseball', 'Ice Hockey', 'F1 racing',
       'NASCAR', 'Hockey', 'Soccer', 'cycling', 'motorcycle gp', 'MMA'],
      dtype=object)

In [78]:
contingency_table=pd.crosstab(richest_athletes["Sport"],richest_athletes["Nationality"])
print('CONTINGENCY TABLE:\n',contingency_table)

CONTINGENCY TABLE:
 Nationality        Argentina  Australia  Austria  Brazil  Canada  Dominican  \
Sport
American Football          0          0        0       0       0          0
Auto Racing                0          0        1       4       2          0
Baseball                   0          0        0       0       0          1
Basketball                 0          0        0       0       0          0
Boxing                     0          0        0       0       1          0
F1 racing                  0          0        0       0       0          0
Golf                       0          1        0       0       0          0
Hockey                     0          0        0       0       1          0
Ice Hockey                 0          0        0       0       2          0
MMA                        0          0        0       0       0          0
NASCAR                     0          0        0       0       0          0
Soccer                     9          0        0       5       0          0
Tennis                     0          0        0       0       0          0
cycling                    0          0        0       0       0          0
motorcycle gp              0          0        0       0       0          0

Nationality        Filipino  Finland  France  Germany  ...  Mexico  \
Sport                                                  ...
American Football         0        0       0        0  ...       0
Auto Racing               0        0       3        3  ...       0
Baseball                  0        0       0        0  ...       0
Basketball                0        0       0        0  ...       0
Boxing                    1        0       0        0  ...       1
F1 racing                 0        3       0       10  ...       0
Golf                      0        0       0        0  ...       0
Hockey                    0        0       0        0  ...       0
Ice Hockey                0        0       0        0  ...       0
MMA                       0        0       0        0  ...       0
NASCAR                    0        0       0        0  ...       0
Soccer                    0        0       0        0  ...       0
Tennis                    0        0       0        0  ...       0
cycling                   0        0       0        0  ...       0
motorcycle gp             0        0       0        0  ...       0

Nationality        Northern Ireland  Philippines  Portugal  Russia  Serbia  \
Sport
American Football                 0            0         0       0       0
Auto Racing                       0            0         0       0       0
Baseball                          0            0         0       0       0
Basketball                        0            0         0       0       0
Boxing                            0            3         0       0       0
F1 racing                         0            0         0       0       0
Golf                              1            0         0       0       0
Hockey                            0            0         0       0       0
Ice Hockey                        0            0         0       1       0
MMA                               0            0         0       0       0
NASCAR                            0            0         0       0       0
Soccer                            0            0        10       0       0
Tennis                            0            0         0       0       1
cycling                           0            0         0       0       0
motorcycle gp                     0            0         0       0       0

Nationality        Spain  Switzerland  UK  USA
Sport
American Football      0            0   0   21
Auto Racing            0            0   4    1
Baseball               0            0   0    5
Basketball             0            0   0   82
Boxing                 0            0   0   40
F1 racing              0            0   0    0
Golf                   0            0   0   42
Hockey                 0            0   0    0
Ice Hockey             0            0   0    0
MMA                    0            0   0    0
NASCAR                 0            0   0    5
Soccer                 0            0   9    0
Tennis                 1           12   0    9
cycling                0            0   0    1
motorcycle gp          0            0   0    0

[15 rows x 22 columns]

Fem una taula amb els valors esperats, que es calcula de la següent manera:

Un valor esperat és la freqüència teòricament esperada d'una cel·la, suposant que els grups d'estudi són independents. Per calcular un valor esperat per a una cel·la d'una taula de contingències, calculem el producte del total de fila i el total de columna per a la fila i la columna que contenen aquesta cel·la i, a continuació, dividim aquest producte calculat pel total general.

In [79]:
#Observed Values
Observed_Values = contingency_table.values 
#print("Observed Values :-\n",Observed_Values)
b=stats.chi2_contingency(contingency_table)
Expected_Values = b[3]
print("Expected Values:\n",Expected_Values)

Expected Values:
 [[6.27906977e-01 6.97674419e-02 6.97674419e-02 6.27906977e-01
  4.18604651e-01 6.97674419e-02 6.97674419e-02 2.09302326e-01
  2.09302326e-01 9.06976744e-01 6.97674419e-02 2.79069767e-01
  6.97674419e-02 6.97674419e-02 2.09302326e-01 6.97674419e-01
  6.97674419e-02 6.97674419e-02 6.97674419e-02 8.37209302e-01
  9.06976744e-01 1.43720930e+01]
 [5.38205980e-01 5.98006645e-02 5.98006645e-02 5.38205980e-01
  3.58803987e-01 5.98006645e-02 5.98006645e-02 1.79401993e-01
  1.79401993e-01 7.77408638e-01 5.98006645e-02 2.39202658e-01
  5.98006645e-02 5.98006645e-02 1.79401993e-01 5.98006645e-01
  5.98006645e-02 5.98006645e-02 5.98006645e-02 7.17607973e-01
  7.77408638e-01 1.23189369e+01]
 [1.79401993e-01 1.99335548e-02 1.99335548e-02 1.79401993e-01
  1.19601329e-01 1.99335548e-02 1.99335548e-02 5.98006645e-02
  5.98006645e-02 2.59136213e-01 1.99335548e-02 7.97342193e-02
  1.99335548e-02 1.99335548e-02 5.98006645e-02 1.99335548e-01
  1.99335548e-02 1.99335548e-02 1.99335548e-02 2.39202658e-01
  2.59136213e-01 4.10631229e+00]
 [2.45182724e+00 2.72425249e-01 2.72425249e-01 2.45182724e+00
  1.63455150e+00 2.72425249e-01 2.72425249e-01 8.17275748e-01
  8.17275748e-01 3.54152824e+00 2.72425249e-01 1.08970100e+00
  2.72425249e-01 2.72425249e-01 8.17275748e-01 2.72425249e+00
  2.72425249e-01 2.72425249e-01 2.72425249e-01 3.26910299e+00
  3.54152824e+00 5.61196013e+01]
 [1.37541528e+00 1.52823920e-01 1.52823920e-01 1.37541528e+00
  9.16943522e-01 1.52823920e-01 1.52823920e-01 4.58471761e-01
  4.58471761e-01 1.98671096e+00 1.52823920e-01 6.11295681e-01
  1.52823920e-01 1.52823920e-01 4.58471761e-01 1.52823920e+00
  1.52823920e-01 1.52823920e-01 1.52823920e-01 1.83388704e+00
  1.98671096e+00 3.14817276e+01]
 [3.88704319e-01 4.31893688e-02 4.31893688e-02 3.88704319e-01
  2.59136213e-01 4.31893688e-02 4.31893688e-02 1.29568106e-01
  1.29568106e-01 5.61461794e-01 4.31893688e-02 1.72757475e-01
  4.31893688e-02 4.31893688e-02 1.29568106e-01 4.31893688e-01
  4.31893688e-02 4.31893688e-02 4.31893688e-02 5.18272425e-01
  5.61461794e-01 8.89700997e+00]
 [1.31561462e+00 1.46179402e-01 1.46179402e-01 1.31561462e+00
  8.77076412e-01 1.46179402e-01 1.46179402e-01 4.38538206e-01
  4.38538206e-01 1.90033223e+00 1.46179402e-01 5.84717608e-01
  1.46179402e-01 1.46179402e-01 4.38538206e-01 1.46179402e+00
  1.46179402e-01 1.46179402e-01 1.46179402e-01 1.75415282e+00
  1.90033223e+00 3.01129568e+01]
 [2.99003322e-02 3.32225914e-03 3.32225914e-03 2.99003322e-02
  1.99335548e-02 3.32225914e-03 3.32225914e-03 9.96677741e-03
  9.96677741e-03 4.31893688e-02 3.32225914e-03 1.32890365e-02
  3.32225914e-03 3.32225914e-03 9.96677741e-03 3.32225914e-02
  3.32225914e-03 3.32225914e-03 3.32225914e-03 3.98671096e-02
  4.31893688e-02 6.84385382e-01]
 [8.97009967e-02 9.96677741e-03 9.96677741e-03 8.97009967e-02
  5.98006645e-02 9.96677741e-03 9.96677741e-03 2.99003322e-02
  2.99003322e-02 1.29568106e-01 9.96677741e-03 3.98671096e-02
  9.96677741e-03 9.96677741e-03 2.99003322e-02 9.96677741e-02
  9.96677741e-03 9.96677741e-03 9.96677741e-03 1.19601329e-01
  1.29568106e-01 2.05315615e+00]
 [2.99003322e-02 3.32225914e-03 3.32225914e-03 2.99003322e-02
  1.99335548e-02 3.32225914e-03 3.32225914e-03 9.96677741e-03
  9.96677741e-03 4.31893688e-02 3.32225914e-03 1.32890365e-02
  3.32225914e-03 3.32225914e-03 9.96677741e-03 3.32225914e-02
  3.32225914e-03 3.32225914e-03 3.32225914e-03 3.98671096e-02
  4.31893688e-02 6.84385382e-01]
 [1.49501661e-01 1.66112957e-02 1.66112957e-02 1.49501661e-01
  9.96677741e-02 1.66112957e-02 1.66112957e-02 4.98338870e-02
  4.98338870e-02 2.15946844e-01 1.66112957e-02 6.64451827e-02
  1.66112957e-02 1.66112957e-02 4.98338870e-02 1.66112957e-01
  1.66112957e-02 1.66112957e-02 1.66112957e-02 1.99335548e-01
  2.15946844e-01 3.42192691e+00]
 [9.86710963e-01 1.09634551e-01 1.09634551e-01 9.86710963e-01
  6.57807309e-01 1.09634551e-01 1.09634551e-01 3.28903654e-01
  3.28903654e-01 1.42524917e+00 1.09634551e-01 4.38538206e-01
  1.09634551e-01 1.09634551e-01 3.28903654e-01 1.09634551e+00
  1.09634551e-01 1.09634551e-01 1.09634551e-01 1.31561462e+00
  1.42524917e+00 2.25847176e+01]
 [6.87707641e-01 7.64119601e-02 7.64119601e-02 6.87707641e-01
  4.58471761e-01 7.64119601e-02 7.64119601e-02 2.29235880e-01
  2.29235880e-01 9.93355482e-01 7.64119601e-02 3.05647841e-01
  7.64119601e-02 7.64119601e-02 2.29235880e-01 7.64119601e-01
  7.64119601e-02 7.64119601e-02 7.64119601e-02 9.16943522e-01
  9.93355482e-01 1.57408638e+01]
 [2.99003322e-02 3.32225914e-03 3.32225914e-03 2.99003322e-02
  1.99335548e-02 3.32225914e-03 3.32225914e-03 9.96677741e-03
  9.96677741e-03 4.31893688e-02 3.32225914e-03 1.32890365e-02
  3.32225914e-03 3.32225914e-03 9.96677741e-03 3.32225914e-02
  3.32225914e-03 3.32225914e-03 3.32225914e-03 3.98671096e-02
  4.31893688e-02 6.84385382e-01]
 [1.19601329e-01 1.32890365e-02 1.32890365e-02 1.19601329e-01
  7.97342193e-02 1.32890365e-02 1.32890365e-02 3.98671096e-02
  3.98671096e-02 1.72757475e-01 1.32890365e-02 5.31561462e-02
  1.32890365e-02 1.32890365e-02 3.98671096e-02 1.32890365e-01
  1.32890365e-02 1.32890365e-02 1.32890365e-02 1.59468439e-01
  1.72757475e-01 2.73754153e+00]]

Fem una taula amb els valors de chi-square, que es calcula de la següent manera:

Agafem el valor observat (o) - el valor esperat (e) i l'elevem al quadrat. Dividim el resultat entre el resultat esperat.

Calculem també el dof (degree of freedom que es calcula (nº de files – 1) * (nº de columnes – 1)), el p-value i el critical value (que es pot extreure d'una taula o fer servir la funció chi2.ppf). El significance level és la alpha, agafem 0'05.

In [85]:
no_of_rows=len(contingency_table)
no_of_columns=len(contingency_table)
dof=(no_of_rows-1)*(no_of_columns-1)
print("Degree of Freedom:",dof)
alpha = 0.05

chi_square=sum([(o-e)**2./e for o,e in zip(Observed_Values,Expected_Values)])
chi_square_statistic=chi_square[0]+chi_square[1]
print("chi-square statistic:",chi_square_statistic)
critical_value=chi2.ppf(q=1-alpha,df=dof)
print('critical_value:',critical_value)
p_value=1-chi2.cdf(x=chi_square_statistic,df=dof)
print('p-value:',p_value)
print('Significance level: ',alpha)

if chi_square_statistic>=critical_value:
    print("Reject H0,There is a relationship between 2 categorical variables")
else:
    print("Retain H0,There is no relationship between 2 categorical variables")
    
if p_value<=alpha:
    print("Reject H0,There is a relationship between 2 categorical variables")
else:
    print("Retain H0,There is no relationship between 2 categorical variables")

Degree of Freedom: 196
chi-square statistic: 78.93181818181819
critical_value: 229.66322644710888
p-value: 0.9999999999999966
Significance level:  0.05
Retain H0,There is no relationship between 2 categorical variables
Retain H0,There is no relationship between 2 categorical variables

Com que el p-value ens dona 0'99 i és més gran que la alpha de 0'05, agafem la hipòtesi nul·la perquè NO que hi ha relació entre les variables.

<u>*Exercice 3*<u>

*Continua amb el conjunt de dades de tema esportiu que t'agradi i selecciona tres atributs del conjunt de dades. Calcula el p-valor i digues si rebutja la hipòtesi nul·la agafant un alfa de 5%.*

Primer de tot, fem 3 grups de dades independents per poder fer servir el test Kruskal-Wallis, que s'utilitza per determinar si hi ha una diferència significativa entre les medianes de 3 o més grups. En aquest cas, volem comprar les medianes dels guanys de 3 esports diferents: esport de motor, futbol europeu i tennis. Agrupem el dataset per aquests 3 esports i creem un array amb els valors de "earnings", esborrant les demés columnes que no necessitem i després de passar-los a float.

La hipòtesis nul·la (H0): la mediana és igual pels 3 grups.  

La hipòtesis alternativa (Ha): la mediana no és igual pels 3 grups.

In [90]:
richest_autoracers = pd.DataFrame(richest_athletes[richest_athletes.Sport == 'Auto Racing'])
richest_autoracers

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
3,4,Ayrton Senna,Brazil,4,NaN,Auto Racing,1990,10.0
4,5,Alain Prost,France,5,NaN,Auto Racing,1990,9.0
14,15,Ayrton Senna,Brazil,5,4,Auto Racing,1991,13.0
15,16,Alain Prost,France,6,5,Auto Racing,1991,11.0
18,19,Nigel Mansell,UK,9,12,Auto Racing,1991,9.0
22,23,Ayrton Senna,Brazil,3,5,Auto Racing,1992,22.0
23,24,Nigel Mansell,UK,4,9,Auto Racing,1992,14.5
32,33,Ayrton Senna,Brazil,3,3,Auto Racing,1993,18.5
33,34,Alain Prost,France,4,>40,Auto Racing,1993,16.0
44,45,Gerhard Berger,Austria,5,30,Auto Racing,1994,13.5
49,50,Nigel Mansell,UK,10,19,Auto Racing,1994,11.3
58,59,Michael Schumacher,Germany,9,30,Auto Racing,1995,15.0
62,63,Michael Schumacher,Germany,3,9,Auto Racing,1996,33.0
73,74,Michael Schumacher,Germany,4,3,Auto Racing,1997,35.0
81,82,Michael Schumacher,Germany,2,NaN,Auto Racing,1998,38.0
90,91,Michael Schumacher,Germany,1,2,Auto Racing,1999,49.0
98,99,Dale Earnhardt,USA,9,5,Auto Racing,1999,26.5
100,101,Michael Schumacher,Germany,1,1,Auto Racing,2000,59.0
111,112,Michael Schumacher,Germany,2,1,Auto Racing,2002,67.0
119,120,Jacques Villeneuve,Canada,10,>10,Auto Racing,2002,20.0
122,123,Michael Schumacher,Germany,2,2,Auto Racing,2003,75.0
130,131,Jacques Villeneuve,Canada,10,10,Auto Racing,2003,23.0
132,133,Michael Schumacher,Germany,2,2,Auto Racing,2004,80.0
142,143,Michael Schumacher,Germany,2,2,Auto Racing,2005,60.0
152,153,Michael Schumacher,Germany,2,2,Auto Racing,2006,58.0
164,165,Kimi Raikkonen,Finland,4,>10,Auto Racing,2007,40.0
165,166,Michael Schumacher,Germany,5,2,Auto Racing,2007,36.0
175,176,Kimi Raikkonen,Finland,5,4,Auto Racing,2008,44.0
184,185,Kimi Raikkonen,Finland,2,5,Auto Racing,2009,45.0
209,210,Michael Schumacher,Germany,9,>20,Auto Racing,2011,34.0
270,271,Lewis Hamilton,UK,10,NaN,Auto Racing,2017,46.0

In [93]:
richest_autoracers = richest_autoracers.drop(columns=['S.NO', 'Name', 'Nationality', 'Current Rank', 'Previous Year Rank', 'Sport', 'Year'])
richest_autoracers

     earnings ($ million)
3                    10.0
4                     9.0
14                   13.0
15                   11.0
18                    9.0
22                   22.0
23                   14.5
32                   18.5
33                   16.0
44                   13.5
49                   11.3
58                   15.0
62                   33.0
73                   35.0
81                   38.0
90                   49.0
98                   26.5
100                  59.0
111                  67.0
119                  20.0
122                  75.0
130                  23.0
132                  80.0
142                  60.0
152                  58.0
164                  40.0
165                  36.0
175                  44.0
184                  45.0
209                  34.0
270                  46.0

In [94]:
richest_autoracers = richest_autoracers.rename(columns={"earnings ($ million)":"earnings"})
richest_autoracers

     earnings
3        10.0
4         9.0
14       13.0
15       11.0
18        9.0
22       22.0
23       14.5
32       18.5
33       16.0
44       13.5
49       11.3
58       15.0
62       33.0
73       35.0
81       38.0
90       49.0
98       26.5
100      59.0
111      67.0
119      20.0
122      75.0
130      23.0
132      80.0
142      60.0
152      58.0
164      40.0
165      36.0
175      44.0
184      45.0
209      34.0
270      46.0

In [137]:
richest_autoracers.earnings = richest_autoracers.earnings.astype('float64')

In [138]:
richest_autoracers.dtypes

earnings    float64
dtype: object

In [91]:
richest_soccer = pd.DataFrame(richest_athletes[richest_athletes.Sport == 'Soccer'])
richest_soccer

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
138,139,David Beckham,UK,8,>10,Soccer,2004,28.0
147,148,David Beckham,UK,7,8,Soccer,2005,32.5
166,167,David Beckham,UK,6,>10,Soccer,2007,33.0
169,170,Ronaldinho,Brazil,9,>10,Soccer,2007,31.0
172,173,David Beckham,UK,2,6,Soccer,2008,50.0
178,179,Ronaldinho,Brazil,8,9,Soccer,2008,37.0
185,186,David Beckham,UK,5,2,Soccer,2009,42.0
195,196,David Beckham,UK,5,5,Soccer,2010,43.7
206,207,David Beckham,UK,6,5,Soccer,2011,40.0
207,208,Cristiano Ronaldo,Portugal,7,13,Soccer,2011,38.0
210,211,Lionel Messi,Argentina,10,>20,Soccer,2011,32.3
218,219,David Beckham,UK,8,6,Soccer,2012,46.0
219,220,Cristiano Ronaldo,Portugal,9,21,Soccer,2012,42.5
228,229,David Beckham,UK,8,8,Soccer,2013,47.2
229,230,Cristiano Ronaldo,Portugal,9,9,Soccer,2013,44.0
230,231,Lionel Messi,Argentina,10,11,Soccer,2013,41.3
232,233,Cristiano Ronaldo,Portugal,2,9,Soccer,2014,80.0
234,235,Lionel Messi,Argentina,4,10,Soccer,2014,64.7
243,244,Cristiano Ronaldo,Portugal,3,2,Soccer,2015,79.6
244,245,Lionel Messi,Argentina,4,4,Soccer,2015,73.8
251,252,Cristiano Ronaldo,Portugal,1,3,Soccer,2016,88.0
252,253,Lionel Messi,Argentina,2,4,Soccer,2016,81.4
261,262,Cristiano Ronaldo,Portugal,1,1,Soccer,2017,93.0
263,264,Lionel Messi,Argentina,3,2,Soccer,2017,80.0
272,273,Lionel Messi,Argentina,2,3,Soccer,2018,111.0
273,274,Cristiano Ronaldo,Portugal,3,1,Soccer,2018,108.0
275,276,Neymar,Brazil,5,18,Soccer,2018,90.0
281,282,Lionel Messi,Argentina,1,2,Soccer,2019,127.0
282,283,Cristiano Ronaldo,Portugal,2,3,Soccer,2019,109.0
283,284,Neymar,Brazil,3,5,Soccer,2019,105.0
292,293,Cristiano Ronaldo,Portugal,2,2,Soccer,2020,105.0
293,294,Lionel Messi,Argentina,3,1,Soccer,2020,104.0
294,295,Neymar,Brazil,4,3,Soccer,2020,95.5

In [95]:
richest_soccer = richest_soccer.drop(columns=['S.NO', 'Name', 'Nationality', 'Current Rank', 'Previous Year Rank', 'Sport', 'Year'])
richest_soccer

     earnings ($ million)
138                  28.0
147                  32.5
166                  33.0
169                  31.0
172                  50.0
178                  37.0
185                  42.0
195                  43.7
206                  40.0
207                  38.0
210                  32.3
218                  46.0
219                  42.5
228                  47.2
229                  44.0
230                  41.3
232                  80.0
234                  64.7
243                  79.6
244                  73.8
251                  88.0
252                  81.4
261                  93.0
263                  80.0
272                 111.0
273                 108.0
275                  90.0
281                 127.0
282                 109.0
283                 105.0
292                 105.0
293                 104.0
294                  95.5

In [96]:
richest_soccer = richest_soccer.rename(columns={"earnings ($ million)":"earnings"})
richest_soccer

     earnings
138      28.0
147      32.5
166      33.0
169      31.0
172      50.0
178      37.0
185      42.0
195      43.7
206      40.0
207      38.0
210      32.3
218      46.0
219      42.5
228      47.2
229      44.0
230      41.3
232      80.0
234      64.7
243      79.6
244      73.8
251      88.0
252      81.4
261      93.0
263      80.0
272     111.0
273     108.0
275      90.0
281     127.0
282     109.0
283     105.0
292     105.0
293     104.0
294      95.5

In [139]:
richest_soccer.earnings = richest_soccer.earnings.astype('float64')

In [140]:
richest_soccer.dtypes

earnings    float64
dtype: object

In [101]:
richest_tennis = pd.DataFrame(richest_athletes[richest_athletes.Sport == 'Tennis'])
richest_tennis

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
25,26,Andre Agassi,USA,6,17,Tennis,1992,11.0
28,29,Jim Courier,USA,9,>40,Tennis,1992,9.0
29,30,Monica Seles,USA,10,12,Tennis,1992,8.5
38,39,Jim Courier,USA,9,9,Tennis,1993,12.6
48,49,Andre Agassi,USA,9,20,Tennis,1994,11.4
56,57,Andre Agassi,USA,7,9,Tennis,1995,16.0
66,67,Andre Agassi,USA,7,7,Tennis,1996,15.2
129,130,Andre Agassi,USA,9,>10,Tennis,2003,24.0
137,138,Andre Agassi,USA,7,9,Tennis,2004,28.2
180,181,Roger Federer,Switzerland,9,>10,Tennis,2008,35.0
196,197,Roger Federer,Switzerland,6,>10,Tennis,2010,43.0
204,205,Roger Federer,Switzerland,4,6,Tennis,2011,47.0
215,216,Roger Federer,Switzerland,5,4,Tennis,2012,52.7
222,223,Roger Federer,Switzerland,2,5,Tennis,2013,71.5
237,238,Roger Federer,Switzerland,7,2,Tennis,2014,56.2
239,240,Rafael Nadal,Spain,9,>14,Tennis,2014,44.5
245,246,Roger Federer,Switzerland,5,7,Tennis,2015,67.0
254,255,Roger Federer,Switzerland,4,5,Tennis,2016,67.8
256,257,Novak Djokovic,Serbia,6,13,Tennis,2016,55.8
264,265,Roger Federer,Switzerland,4,4,Tennis,2017,64.0
277,278,Roger Federer,Switzerland,7,4,Tennis,2018,77.2
285,286,Roger Federer,Switzerland,5,7,Tennis,2019,93.4
291,292,Roger Federer,Switzerland,1,5,Tennis,2020,106.3

In [102]:
richest_tennis = richest_tennis.drop(columns=['S.NO', 'Name', 'Nationality', 'Current Rank', 'Previous Year Rank', 'Sport', 'Year'])
richest_tennis

     earnings ($ million)
25                   11.0
28                    9.0
29                    8.5
38                   12.6
48                   11.4
56                   16.0
66                   15.2
129                  24.0
137                  28.2
180                  35.0
196                  43.0
204                  47.0
215                  52.7
222                  71.5
237                  56.2
239                  44.5
245                  67.0
254                  67.8
256                  55.8
264                  64.0
277                  77.2
285                  93.4
291                 106.3

In [103]:
richest_tennis = richest_tennis.rename(columns={"earnings ($ million)":"earnings"})
richest_tennis

     earnings
25       11.0
28        9.0
29        8.5
38       12.6
48       11.4
56       16.0
66       15.2
129      24.0
137      28.2
180      35.0
196      43.0
204      47.0
215      52.7
222      71.5
237      56.2
239      44.5
245      67.0
254      67.8
256      55.8
264      64.0
277      77.2
285      93.4
291     106.3

In [125]:
richest_tennis.earnings = richest_tennis.earnings.astype('float64')

In [126]:
richest_tennis.dtypes

earnings    float64
dtype: object

In [141]:
A = richest_autoracers['earnings'].to_numpy()
A

array([10. ,  9. , 13. , 11. ,  9. , 22. , 14.5, 18.5, 16. , 13.5, 11.3,
       15. , 33. , 35. , 38. , 49. , 26.5, 59. , 67. , 20. , 75. , 23. ,
       80. , 60. , 58. , 40. , 36. , 44. , 45. , 34. , 46. ])

In [142]:
S = richest_soccer['earnings'].to_numpy()
S

array([ 28.,  32.,  33.,  31.,  50.,  37.,  42.,  43.,  40.,  38.,  32.,
        46.,  42.,  47.,  44.,  41.,  80.,  64.,  79.,  73.,  88.,  81.,
        93.,  80., 111., 108.,  90., 127., 109., 105., 105., 104.,  95.])

In [143]:
T = richest_tennis['earnings'].to_numpy()
T

array([ 11. ,   9. ,   8.5,  12.6,  11.4,  16. ,  15.2,  24. ,  28.2,
        35. ,  43. ,  47. ,  52.7,  71.5,  56.2,  44.5,  67. ,  67.8,
        55.8,  64. ,  77.2,  93.4, 106.3])

In [144]:
stats.kruskal(A, S, T)

KruskalResult(statistic=18.58459163966705, pvalue=9.213130042504063e-05)

En aquest cas, l'estadística de prova és 18'58 i el valor p corresponent és 9,21e-05. Com que aquest valor p és inferior al alpha de 0,05, podem rebutjar la hipòtesi nul·la que les medianes son iguals.